<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <nav class="relative container mx-auto p-6 ">
      <div class="flex items-center justify-between">
        <div class="pt-2 ">
          <img src="img/logo.svg" alt="">
        </div>
        <div class="hidden flex space-x-6 md:flex">
          <a href="#" class="hover:text-darkGrayishBlue">Ücretlendirme</a>
          <a href="#" class="hover:text-darkGrayishBlue">Product</a>
          <a href="#" class="hover:text-darkGrayishBlue">About Us</a>
          <a href="#" class="hover:text-darkGrayishBlue">Careers</a>
          <a href="#" class="hover:text-darkGrayishBlue">Community</a>
        </div>
        <a href="#" class=" hidden md:block p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight">Get Started</a>
      </div>
    </nav>
    <section id="hero">
      <div class="container flex flex-col-reverse items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0 md:flex-row">
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1 class="max-w-md tex-4xl font-bold text-center md:text-5xl md:textleft">Bring everyone together to build better products</h1>
          <p class="max-w-sm text-center text-daarkGrayishBlue md:text-left">Manage makes it simple for software teams to plan
            day-to-day tasks
            while keeping the larger team goals in wiew
          </p>
          <div class="flex justify-center md:justify-start">
            <a href="#" class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight">Get Started</a>
          </div>
        </div>
        <div class="md:w-1/2">
          <img src="img/illustration-intro.svg" alt="">
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:flex-row">
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            What's different about Manage?
          </h2>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Manage provides altt the functionality your team needs,
            without the
            compelxity. Our software is tailor-made for modern digital teams.
          </p>
        </div>
        <div class="flex flex-col space-y-8 md:w-1/2">
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                  01
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">Track company-wide progress</h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">Track company-wide progress</h3>
              <p class="text-darkGrayishBlue">
                See how your day-to-day tasks fit into the wider
                vision. Go from tracking progress...
              </p>
            </div>
          </div>
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                  02
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">Track company-wide progress</h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">Track company-wide progress</h3>
              <p class="text-darkGrayishBlue">
                See how your day-to-day tasks fit into the wider
                vision. Go from tracking progress...
              </p>
            </div>
          </div>
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                  03
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">Track company-wide progress</h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">Track company-wide progress</h3>
              <p class="text-darkGrayishBlue">
                See how your day-to-day tasks fit into the wider
                vision. Go from tracking progress...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimontals">
      <div class="max-w-6xl px-5 mx-auto mt-32 text-center">
        <h2 class="text-4xl font-bold text-center">What's Different About Manage?</h2>
        <div class="flex flex-col mt-24 md:flex-row md:space-x-6">
          <div class="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3">
            <img class="w-16 -mt-14" src="img/avatar-ali.png" alt="">
            <h5 class="text-lg font-bold">Ali Lee</h5>
            <p class="text-sm text-darkGrayishBlue">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus ante nibh, aliquet ac nisi vel, varius finibus augue. 
              Suspendisse vel nulla non neque fermentum mattis. Fusce ligula augue, 
              efficitur quis consequat non, sagittis quis ante. Duis a magna nec ipsum pretium 
              dignissim. Nam vel convallis mauris. Vestibulum aliquet, diam a malesuada tristique, 
              felis erat malesuada turpis, a finibus turpis odio sit amet purus. Mauris metus ex, 
              ultricies non arcu quis, malesuada tincidunt lacus. Duis eget libero ac leo accumsan 
              lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
          <div class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:flex md:mt-12 md:w-1/3">
            <img class="w-16 -mt-14" src="img/avatar-ali.png" alt="">
            <h5 class="text-lg font-bold">Ali Lee</h5>
            <p class="text-sm text-darkGrayishBlue">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus ante nibh, aliquet ac nisi vel, varius finibus augue. 
              Suspendisse vel nulla non neque fermentum mattis. Fusce ligula augue, 
              efficitur quis consequat non, sagittis quis ante. Duis a magna nec ipsum pretium 
              dignissim. Nam vel convallis mauris. Vestibulum aliquet, diam a malesuada tristique, 
              felis erat malesuada turpis, a finibus turpis odio sit amet purus. Mauris metus ex, 
              ultricies non arcu quis, malesuada tincidunt lacus. Duis eget libero ac leo accumsan 
              lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
          <div class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray sm:flex sm:mt-12 md:w-1/3">
            <img class="w-16 -mt-14" src="img/avatar-ali.png" alt="">
            <h5 class="text-lg font-bold">Ali Lee</h5>
            <p class="text-sm text-darkGrayishBlue">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus ante nibh, aliquet ac nisi vel, varius finibus augue. 
              Suspendisse vel nulla non neque fermentum mattis. Fusce ligula augue, 
              efficitur quis consequat non, sagittis quis ante. Duis a magna nec ipsum pretium 
              dignissim. Nam vel convallis mauris. Vestibulum aliquet, diam a malesuada tristique, 
              felis erat malesuada turpis, a finibus turpis odio sit amet purus. Mauris metus ex, 
              ultricies non arcu quis, malesuada tincidunt lacus. Duis eget libero ac leo accumsan 
              lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
        </div>
        <div class="my-16">
          <a href="#" class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight">Get Started</a>
        </div>
      </div>
    </section>
    <section id="cta" class="bg-brightRed">
      <div class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0">
        <h2 class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left">
          Simplify ow your team works today?
        </h2>
        <a href="#" class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full baseline hover:bg-gray-100 ">Get Started</a>
      </div>
    </section>
    <footer class="bg-veryDarkBlue">
      <div class="container flex flex-col-reverese justify-between px-6 py-10 mx-auto space-y-8 md:flex md:space-y-0">
        <div class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
          <div><img src="img/logo-white.svg"  alt=""></div>
          <div class="flex justify-center space-x-4 md:hidden">
            <a href=""><img src="img/icon-facebook.svg" class="h-8" alt=""></a>
            <a href=""><img src="img/icon-instagram.svg" class="h-8" alt=""></a>
            <a href=""><img src="img/icon-pinterest.svg" class="h-8" alt=""></a>
            <a href=""><img src="img/icon-twitter.svg" class="h-8" alt=""></a>
            <a href=""><img src="img/icon-youtube.svg" class="h-8" alt=""></a>
          </div>
        </div>
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Home</a>
            <a href="#" class="hover:text-brightRed">Pricing</a>
            <a href="#" class="hover:text-brightRed">Products</a>
            <a href="#" class="hover:text-brightRed">About</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Careers</a>
            <a href="#" class="hover:text-brightRed">Community</a>
            <a href="#" class="hover:text-brightRed">Privacy Policy</a>
          </div>
        </div>
        <div class="flex flex-col justify-between">
          <form action="#">
            <div class="flex space-x-3">
              <input type="text" class="flex-1 px-4 rounded-full focus:outline-none" placeholder="Updated in your Inbox!">
              <button class="px-6 py-2 text-white rounded-full bg-brightRed hover:bg-brightRedLight focus:outline-none">Go</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
